<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/circleImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/placeholder_photo"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/margin_5dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/name"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Shadow Example1"
        android:layout_gravity="start"
        android:textColor="#FBFBFB"
        android:textSize="15dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/character"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Shadow Example1"
        android:layout_gravity="start"
        android:textColor="#FBFBFB"
        android:textSize="15dp"
        android:textStyle="italic"/>

</LinearLayout>